<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <class class=".traverse.GSTopicTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="topic"
    class=".traverse.GSTopicTraversal"
    permission="zope2.View" />

  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="gstopic"
    class=".topic.GSTopicView"
    permission="zope2.Public" />

  <!--Related Links-->
  <interface 
    interface=".interfaces.INavLinksContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".navlinks.NavLinks">
    <implements interface=".interfaces.INavLinksContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface zope.publisher.interfaces.browser.IDefaultBrowserLayer zope.interface.Interface"
    factory=".navlinks.NavLinks"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.TopicNavLinks"/>

  <!--File Index-->
  <interface 
    interface=".interfaces.IGSFileIndexContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".fileindex.GSFileIndexContentProvider">
    <implements interface=".interfaces.IGSFileIndexContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface zope.publisher.interfaces.browser.IDefaultBrowserLayer zope.interface.Interface"
    factory=".fileindex.GSFileIndexContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.FileIndex"/>
    
  <!--Summary-->
  <interface 
    interface=".interfaces.IGSTopicSummaryContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".summary.GSTopicSummaryContentProvider">
    <implements interface=".interfaces.IGSTopicSummaryContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface zope.publisher.interfaces.browser.IDefaultBrowserLayer zope.interface.Interface"
    factory=".summary.GSTopicSummaryContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.TopicSummary"/>

  <!--Sticky Toggle-->
  <interface 
    interface=".interfaces.IGSStickyTopicToggleContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".stickytoggle.GSStickyTopicToggleContentProvider">
    <implements interface=".interfaces.IGSStickyTopicToggleContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface zope.publisher.interfaces.browser.IDefaultBrowserLayer zope.interface.Interface"
    factory=".stickytoggle.GSStickyTopicToggleContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.StickyTopicToggle"/>

</configure>

