<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- The topic page, and its redirector. -->
  <class class=".traverse.GSTopicTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="topic"
    class=".traverse.GSTopicTraversal"
    permission="zope2.View" />
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="gstopic"
    class=".topic.GSTopicView"
    permission="zope2.Public" />

  <!-- Topic Admin -->
  <browser:viewletManager
    name="groupserver.TopicAdmin"
    permission="zope2.View"
    provides=".interfaces.ITopicAdmin"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicadminmanager.pt"/>
  <browser:viewlet name="gs-group-messages-topic-admin-stickytoggle"
    manager=".interfaces.ITopicAdmin"
    template="browser/templates/stickytoggle.pt"
    class="gs.group.base.viewlet.GroupViewlet"
    permission="zope2.ManageProperties"
    weight="0"
    title="Sticky Toggle" />
    
  <!--The bulk of the content of the topic page-->
  <browser:viewletManager
    name="groupserver.TopicPage"
    permission="zope2.View"
    provides=".interfaces.ITopicPage"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicpagemanager.pt"/>

  <!--Related Links-->
  <browser:viewlet name="gs-group-messages-topic-navlinks"
    manager=".interfaces.ITopicPage"
    template="browser/templates/navlinks.pt"
    class=".navlinks.NavLinks"
    permission="zope2.View"
    weight="0"
    title="Navigation Links" />
  <browser:viewlet name="gs-group-messages-topic-navlinks-bottom"
    manager=".interfaces.ITopicPage"
    template="browser/templates/navlinks.pt"
    class=".navlinks.NavLinks"
    permission="zope2.View"
    weight="40"
    title="Bottom Navigation Links" />

  <!--The Summary is a viewlet, which contains a viewlet manager -->
  <browser:viewlet name="gs-group-messages-topic-summary"
    manager=".interfaces.ITopicPage"
    template="browser/templates/topicsummary.pt"
    class=".topicsummaryviewlet.TopicSummary"
    permission="zope2.View"
    weight="10"
    title="Topic summary" />
  <browser:viewletManager
    name="groupserver.TopicSummaryContent"
    permission="zope2.View"
    provides=".interfaces.ITopicSummary"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsummarymanager.pt" />
  <!--Summary Statistics -->
  <browser:viewlet name="gs-group-message-topic-summary-stats"
    manager=".interfaces.ITopicSummary"
    template="browser/templates/summarystats.pt"
    class=".summarystats.SummaryStats"
    permission="zope2.View"
    weight="0"
    title="Topic Summary Statistics" />
  <!--File Index-->
  <browser:viewlet name="gs-group-message-topic-summary-index"
    manager=".interfaces.ITopicSummary"
    template="browser/templates/fileindex.pt"
    class=".fileindex.GSFileIndexContentProvider"
    permission="zope2.View"
    weight="10"
    title="Topic Summary" />
  <!--Latest Post-->
  <browser:viewlet name="gs-group-message-topic-summary-latest"
    manager=".interfaces.ITopicSummary"
    template="browser/templates/latestpost.pt"
    class=".latestpost.LatestPost"
    permission="zope2.View"
    weight="20"
    title="Latest Post" />
    
  <!-- Share Bar -->
  <!--=mpj17= Should this move out?-->
  <browser:viewlet name="gs-group-messages-topic-share"
    manager=".interfaces.ITopicPage"
    template="browser/templates/sharebar.pt"
    class=".sharebar.ShareBar"
    permission="zope2.View"
    weight="20"
    title="Share bar" />
    
  <!--Post List-->
  <browser:viewlet name="gs-group-messages-topic-list"
    manager=".interfaces.ITopicPage"
    template="browser/templates/postlist.pt"
    class=".postlist.PostList"
    permission="zope2.View"
    weight="30"
    title="Post list" />

  <!-- Hide -->
  <browser:viewlet name="gs-group-messages-topic-hide-a-post"
    manager=".interfaces.ITopicPage"
    template="browser/templates/hide.pt"
    class="gs.group.base.viewlet.GroupViewlet"
    permission="zope2.View"
    weight="35"
    show="True"
    title="Hide a Post" />
    
  <!--Add to Topic-->
  <browser:viewlet name="gs-group-messages-topic-add-to-topic"
    manager=".interfaces.ITopicPage"
    template="browser/templates/addtotopic.pt"
    class=".addtotopic.AddToTopic"
    permission="zope2.View"
    weight="50"
    title="Add To Topic" />
    
  <!--Cannot Add-->
  <browser:viewlet name="gs-group-messages-topic-cannot-add"
    manager=".interfaces.ITopicPage"
    template="browser/templates/cannotadd.pt"
    class="gs.group.base.viewlet.GroupViewlet"
    permission="zope2.View"
    weight="60"
    title="Cannot Add To Topic" />

  <!--The JavaScript-->
  <browser:viewletManager
    name="groupserver.TopicJavaScript"
    permission="zope2.View"
    provides=".interfaces.ITopicJavaScript"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/javascriptmanager.pt"/>
  <browser:viewlet name="gs-group-messages-topic-javascript-multifile"
    manager=".interfaces.ITopicJavaScript"
    template="browser/templates/multifile.pt"
    class="gs.group.base.viewlet.GroupViewlet"
    permission="zope2.View"
    weight="10"
    title="Multifile Extension" />
  <browser:viewlet name="gs-group-messages-topic-javascript-showhide"
    manager=".interfaces.ITopicJavaScript"
    template="browser/templates/showhide.pt"
    class="gs.group.base.viewlet.GroupViewlet"
    permission="zope2.View"
    weight="20"
    title="Show and Hide Buttons" />
  <browser:viewlet name="gs-group-messages-topic-javascript-help"
    manager=".interfaces.ITopicJavaScript"
    template="browser/templates/popuphelp.pt"
    class="gs.group.base.viewlet.GroupViewlet"
    permission="zope2.View"
    weight="30"
    title="Popup Help" />
  <!--The Sticky Topic Tooggle-->
  <browser:viewlet name="gs-group-messages-topic-javascript-stickytoggle"
    manager=".interfaces.ITopicJavaScript"
    template="browser/templates/stickytogglejs.pt"
    class="gs.group.base.viewlet.GroupViewlet"
    permission="zope2.ManageProperties"
    weight="40"
    title="Sticky Topic Toggle" />
  <!--The JavaScript library for the toggle-->
  <browser:resource 
    name="stickytoggle-20120510.js"
    file="browser/javascript/stickytoggle.js"
    permission="zope2.Public" />
  <!--The getter for the toggle-->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="gs-group-messages-topic-sticky-getter"
    class=".stickytopic.StickyGetter" 
    permission="zope2.View" />
  <!--The getter for the toggle-->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="gs-group-messages-topic-sticky-setter"
    class=".stickytopic.StickySetter" 
    permission="zope2.ManageProperties" />

  <!--The error pages-->
  <!-- The Gone (410) page -->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="topic_hidden.html"
    class=".hidden.TopicHidden" 
    permission="zope2.Public" />

  <!--Help-->
  <browser:viewlet name="gs-group-messages-topic-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="11" />
    
</configure>

